<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cloudsmith/stackhammer-api @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dbf3f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #240c0a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #240c0a; }
    h3 { text-align: center; color: #240c0a; }
    a { color: #240c0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cloudsmith/stackhammer-api"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork geppetto on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cloudsmith/geppetto/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cloudsmith/geppetto/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cloudsmith/stackhammer-api">stackhammer-api</a>
      <span class="small">by <a href="http://github.com/cloudsmith">cloudsmith</a></span></h1>

    <div class="description">
      Stackhammer-api contains a Java implementation of an API to communicate with the Cloudsmith
      Stackhammer service.
    </div>

    <h2>Install</h2>
<p>Cick on download and select the package for your platform. Unzip and run.</p>
<h2>License</h2>
<p>EPL and Apache.</p>
<h2>Authors</h2>
<p>Henrik Lindberg (henrik.lindberg@cloudsmith.com)<br/>Kenn Hussey (Kenn.Hussey@gmail.com)<br/>mruzicka (michal.ruzicka@cloudsmith.com)<br/>thallgren (thomas@tada.se)<br/><br/>      </p>
<h2>Contact</h2>
<p>If you want to get in touch (and it is not an issue), please try [Puppet Geppetto Google Group](https://groups.google.com/group/puppet-geppetto?hl=en), which is also available via news (nntp) at [gmane.comp.sysutils.puppet.geppetto](http://dir.gmane.org/gmane.comp.sysutils.puppet.geppetto), or <br/>[#geppetto IRC on freenode.net](irc://irc.freenode.net/#geppetto).<br/><br/>Also see the  [FAQ](https://github.com/cloudsmith/geppetto/wiki/FAQ).<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cloudsmith/stackhammer-api/zipball/master">zip</a> or
      <a href="http://github.com/cloudsmith/stackhammer-api/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cloudsmith/stackhammer-api</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cloudsmith/stackhammer-api">cloudsmith/stackhammer-api</a>
    </div>

  </div>

  
</body>
</html>
